{
  "name": "closet-monkey-backend",
  "version": "0.1.0",
  "description": "Closet Monkey API Server",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "jest",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "SpiderMonkey MotorSports",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/profspidermonkey/closet-monkey.git"
  },
  "keywords": [
    "wardrobe",
    "fashion",
    "ai",
    "rfid",
    "raspberry-pi",
    "express",
    "sqlite"
  ]
}
